$if(lista_ilustracoes)$
% ---
% Lista de ilustrações (opcional)
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
$else$
% ---
% Lista de ilustrações (opcional): não utilizando.
% ---
$endif$


$if(lista_quadros)$
% ---
% inserir lista de quadros
% ---
\pdfbookmark[0]{\listofquadrosname}{loq}
\listofquadros*
\cleardoublepage
% ---
$else$
% ---
% Lista de quadros (opcional): não utilizando.
% ---
$endif$

% Carrega listas definidas pelo usuário em `latexcustomizacao.sty`
\listasdousuario
